# tw_management

./: .gitignore  README.md  pom.xml
doc/: 数据库.xlsx
doc/三权分立HTML/: 安全管理.html  完善权限体系.html  日志管理.html  用户管理.html  用户管理流程.html
doc/三权分立HTML/data/: document.js  styles.css
doc/三权分立HTML/files/安全管理/: data.js  styles.css
doc/三权分立HTML/files/完善权限体系/: data.js  styles.css
doc/三权分立HTML/files/日志管理/: data.js  styles.css
doc/三权分立HTML/files/用户管理/: data.js  styles.css
doc/三权分立HTML/files/用户管理流程/: data.js  styles.css
src/main/java/cn/deepclue/eyes/: InitStartup.java  ManagementApplication.java
src/main/java/cn/deepclue/eyes/annotation/: CurrentAccount.java  LoginRequired.java
src/main/java/cn/deepclue/eyes/common/config/datasource/: DataSourceConfig.java  SqlSessionConfig.java
src/main/java/cn/deepclue/eyes/common/config/datasource/mybatis/: CASSqlSessionConfig.java  ManagementSqlSessionConfig.java
src/main/java/cn/deepclue/eyes/common/constant/: AppConstant.java
src/main/java/cn/deepclue/eyes/common/utils/: SpringMvcContextUtil.java
src/main/java/cn/deepclue/eyes/domain/po/cas/: User.java  UserLimit.java  UserRoleRel.java
src/main/java/cn/deepclue/eyes/domain/po/management/: AccountBO.java
src/main/java/cn/deepclue/eyes/mapper/cas/: UserMapper.java
src/main/java/cn/deepclue/eyes/mapper/management/: ManagementMapper.java
src/main/java/cn/deepclue/eyes/service/: CASService.java  ManagementService.java
src/main/java/cn/deepclue/eyes/service/impl/: CASServiceImpl.java  ManagementServiceImpl.java
src/main/java/cn/deepclue/eyes/web/config/: AuthenticationInterceptor.java  CurrentAccountMethodArgumentResolver.java  WebConfiguration.java
src/main/java/cn/deepclue/eyes/web/controller/: ManagementController.java
src/main/resources/: application.yml  file-appender.xml  logback-spring.xml
src/main/resources/sql/: schema.sql
src/test/java/cn/deepclue/eyes/controller/: ManagementControllerTest.java
src/test/java/cn/deepclue/eyes/service/: MapperTest.java
